<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1078</x>
      <y>132</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Airspace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>132</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ATM: CurrentEvents</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>132</y>
      <w>165</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TransponderRecieiver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>154</y>
      <w>33</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>154</y>
      <w>33</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>154</y>
      <w>33</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>154</y>
      <w>33</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>77</x>
      <y>176</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Update(TrackData)</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>198</y>
      <w>319</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
HandleNewTrackData(TrackData)</panel_attributes>
    <additional_attributes>20.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>297</x>
      <y>187</y>
      <w>22</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>bg=GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>275</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CheckIfTrackWithSameTagExist(): bool</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>132</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ATM: List CurrentTracks</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>671</x>
      <y>154</y>
      <w>33</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=.
layer=-1</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>319</y>
      <w>374</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
true</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>308</x>
      <y>253</y>
      <w>22</w>
      <h>605</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>880</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>671</x>
      <y>275</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=GRAY
layer=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>363</y>
      <w>275</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
UpdateTrackData(TrackData)</panel_attributes>
    <additional_attributes>10.0;60.0;50.0;60.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>451</y>
      <w>385</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CheckIfTrackdataIsStillInAirspac(TrackData)</panel_attributes>
    <additional_attributes>20.0;60.0;60.0;60.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>528</y>
      <w>814</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CheckIfInMonitoredArea(TrackData.CurrentXcord, TrackData.CurrentYcord, TrackData.CurrentZcord): bool</panel_attributes>
    <additional_attributes>720.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>319</x>
      <y>506</y>
      <w>22</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1122</x>
      <y>528</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=GRAY
layer=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>561</y>
      <w>814</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
false</panel_attributes>
    <additional_attributes>10.0;20.0;720.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>605</y>
      <w>572</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
AddTrackLeftEventFor(TrackData, FileOutput)</panel_attributes>
    <additional_attributes>500.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>880</x>
      <y>605</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>bg=GRAY
layer=9</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>616</y>
      <w>462</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
&lt;&lt;CTOR&gt;&gt; TrackLeftEvent(TackData.TimeStamp, 
               TrackData, true, 
                       TrackData.ConsoleOutput,
           FileOutput)</panel_attributes>
    <additional_attributes>400.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>275</x>
      <y>143</y>
      <w>110</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Airspace</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1276</x>
      <y>132</y>
      <w>132</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>TrackLeftEvent</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1331</x>
      <y>154</y>
      <w>33</w>
      <h>803</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;710.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1331</x>
      <y>616</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=GRAY
layer=9</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
